akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

application {
    name = "rules"
}

//main configuration fo kafka integration
integration {
    //kafka servers
    bootstrap.servers = "kafka:9092"
    //components for consumer, producer
    components = ["data","command"]

    // configuration for data part of consumer, producer
    data {
        topic = "v1.data"
        group = "data"
        autoCommit = false
    }
    //configuration for command part of consumer, producer
    command {
        topic = "v1.command"
        group = "command"
        autoCommit = false
    }
}

http {
    host = "0.0.0.0"
    port = 8085
    api-url = "api"
    api-versions = ["v1"]
    v1 = {}
}


