akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

//main configuration fo kafka integration
integration {
  //kafka servers
  bootstrap.servers = "localhost:9092"
  //components for consumer, producer
  components = ["data","command"]

  // configuration for data part of consumer, producer
  data {
    topic = "v1.data"
//    group = "data"
    autoCommit = false
  }
  //configuration for command part of consumer, producer
  command {
    topic = "v1.command"
//    group = "command"
    autoCommit = false
  }
}


